# ooo-plugin-packager

./: .project  README.textile  pom.xml
ooo-plugin-packager-core/: pom.xml
ooo-plugin-packager-core/src/main/java/org/openoffice/plugin/core/model/: ManifestModel.java  UnoPackage.java
ooo-plugin-packager-core/src/main/java/org/openoffice/plugin/core/utils/: FileHelper.java  FilenameUtils.java  ZipContent.java
ooo-plugin-packager-core/src/test/java/org/openoffice/plugin/core/model/: ManifestModelTest.java  UnoPackageTest.java
ooo-plugin-packager-core/src/test/resources/: log4j.properties
ooo-plugin-packager-core/src/test/resources/org/openoffice/plugin/core/model/: manifest.xml
