<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openoffice</groupId>
  <artifactId>ooo-plugin-packager</artifactId>
  <version>0.1.0-RC1</version>

  <packaging>pom</packaging>

  <name>OOo Plugin Packager</name>

  <modules>
    <module>ooo-plugin-packager-core</module>
    <!-- 
    <module>ooo-plugin-packager-java</module>
     -->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
        <formats>
          <format>html</format>
          <format>xml</format>
        </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <description>Common OOo packager library for Maven and Eclipse plugin.</description>
  <url>https://github.com/fredericmorin/ooo-plugin-packager</url>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://bbb.i:8280/</url>
  </ciManagement>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/fredericmorin/ooo-plugin-packager/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cedricbosdo</id>
      <name>Cedric Bosdonnat</name>
      <roles>
        <role>Java developer</role>
      </roles>
      <url>http://cedric.bosdonnat.free.fr/wordpress/</url>
    </developer>
    <developer>
      <id>fredericmorin</id>
      <name>Frederic Morin</name>
      <roles>
        <role>project leader</role>
      </roles>
      <url>https://github.com/fredericmorin</url>
    </developer>
    <developer>
      <id>oboehm</id>
      <name>Oliver Boehm</name>
      <email>oliver.boehm@agentes.de</email>
      <organization>agentes AG</organization>
      <organizationUrl>http://www.agentes.de</organizationUrl>
      <roles>
        <role>Java developer</role>
      </roles>
      <url>http://oli.blogger.de</url>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:http://github.com/fredericmorin/ooo-plugin-packager.git</connection>
    <developerConnection>scm:git:https://github.com/fredericmorin/ooo-plugin-packager.git</developerConnection>
  </scm>

</project>